# match-finder-a1

./: match-finder-a1.sln
_resources/: Election.postman_collection.json  match-finder-plus.postman_collection.json  product.ts
_resources/assets/: app.users.json
api/: GlobalUsing.cs  Program.cs  api.csproj  appsettings.Development.json
api/Controllers/: AccountController.cs  (+2 more)
backend/: match-finder-a1.sln
backend/Image_Processing_WwwRoot/: Class1.cs  Image_Processing_WwwRoot.csproj  Image_Processing_WwwRoot.sln
backend/Image_Processing_WwwRoot/Interfaces/: IPhotoModifySaveService.cs
backend/Image_Processing_WwwRoot/Services/: PhotoModifySaveService.cs
backend/api/: Program.cs  api.csproj  appsettings.Development.json
backend/api/Controllers/: AccountController.cs  AdminController.cs  MemberController.cs  UserController.cs
backend/api/Controllers/Helpers/: BaseApiController.cs  SeedController.cs
backend/api/DTOs/: LoggedInDto.cs  LoginDto.cs  MemberDto.cs  RegisterDto.cs  UserUpdateDto.cs  UserWithRoleDto.cs  _Mappers.cs
backend/api/DTOs/Helpers/: OperationResult.cs
backend/api/Enums/: ErrorCode.cs
backend/api/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  RepositoryServiceExtensions.cs  VariablesExtensions.cs
backend/api/Helpers/: LogUserActivity.cs  MemberParams.cs  PagedList.cs  PaginationParams.cs
backend/api/Interfaces/: IAccountRepository.cs  IAdminRepository.cs  IMemberRepository.cs  ITokenService.cs  IUserRepository.cs
backend/api/Middlewares/: ExceptionMiddleware.cs
backend/api/Models/: AppRole.cs  AppUser.cs  Photo.cs
backend/api/Models/Errors/: ApiException.cs
backend/api/Repositories/: AccountRepository.cs  AdminRepository.cs  MemberRepository.cs  UserRepository.cs
backend/api/Services/: PhotoService.cs  TokenService.cs
backend/api/Settings/: IMyMongoDbSettings.cs  MyMongoDbSettings.cs
backend/api/Tests/: ExceptionController.cs
backend/image_processing/: IPhotoModifySaveService.cs  PhotoModifySaveService.cs  image_processing.csproj
client/: angular.json  package-lock.json  package.json
(+100 files in other folders)
